section
    width: 100%
    
input, button
    outline: none

button
    border: none
    border-radius: 8px
    padding: 20px 50px
    font-size: 14px
    color: #ffffff
    background: #0F2F2F	
    cursor: pointer

input[type=text]
    border: none
    background: none
    text-align: center
    font-size: 14px
    padding: 5px 30px
    border-bottom: 1px solid #425066
    margin: 0 8px
    
#main
    display: block
    height: 100vh
    background: #4A9797	
    .content-wrapper
        height: 100%
        width: 100%
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        .content
            display: flex
            flex-flow: column
            align-items: center
            justify-content: center
            .taskManager
                width: 100%
                display: flex
                flex-flow: column
                align-items: center
                justify-content: center
                .task-group
                    .task
                        display: flex
                        flex-flow: row
                        align-items: center
                        justify-content: center
                        margin: 15px 0
                        input[type=text]
                        input[type=checkbox]
                            width: 20px
                            height: 20px
                        .delete
                            content: url('../../img/close.svg')
                            cursor: pointer
                            width: 20px
                            height: 20px
                .btn-group
                    margin-top: 30px
                    width: 100%

#popup
    position: fixed
    display: none
    bottom: 0
    right: 0
    width: 400px
    height: 40vh
    background: #0F2F2F
    border-radius: 30px 0 0 0
    color: #ffffff 
    .content-wrapper
        height: 100%
        width: 100%
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        .content
            height: 100%
            width: 100%
            display: flex
            flex-flow: column
            align-items: center
            justify-content: center
            input[type=text]
                color: #ffffff
                border-bottom: 1px solid #ffffff
                width: 50%
                margin-bottom: 15px
            button
                width: 50%
                background: #4A9797	
                